POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=onion_db

ELASTICSEARCH_URL="http://elasticsearch:9200"
ELASTIC_APM_SERVICE_NAME=apm
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SECRET_TOKEN=secret